<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Right Sidebar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

                                                        <!--get Bootsrap css link-->
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

                                                           <!-- Get Font Awsom -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
 
    </head>
    <style>
        body{
            opacity: 0.9;
        }

        .sec1 {
            width: 100%;
            height: 130px;
            background-image: url(back7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            /* opacity: 0.8 ; */


            
        }



     .content h2 {

         color: rgb(126, 106, 106);
         margin-top: 30px;
         margin-left: -15px;
        
     }

     .content #id1{
        font-weight: bolder;
        color: white;
        




     } 
     /* .content .button {
         margin: 5px;
         margin-top: -37px;
    
         
     } */

     .content .button ul li {

     float: right;
     margin: 20px;
     margin-top: -35px;
     margin-right: -5px;
     list-style-type: none;
     background-color: black;
     /* border-style: solid;
     border-color: #291510; */
     /* background-color: #291510; */
     padding: 7px;
     /* background-color: rgb(161, 143, 143); */
     
     }


     .content .button ul li a {
      
      color: white;
      font-style: oblique ;
      font-size: 17px;
      text-decoration: none;

     }

     .content .articl #id2 {
         color: black;
     }


     .content .articl{
      text-align: center;
     
      /* opacity: 1.3; */
      color: black;


     }

   .content .articl h2 {
   
   font-style:initial ;
   font-weight: normal;
   word-spacing: 5px;
   font-size: 35px;
   padding-top: 230px;
   margin-left: 12px;
   
   }


     .content .articl p {
  
     padding-top: 40px;
     font-size: 19.2px;
     /* opacity: 0.7; */
     color: white;
    
     }


      #id3{

         margin-left: 490px;
         margin-top:  125px;
         background-color: black;
        color: blanchedalmond;
        width: 166px;
        height: 60px;
        font-size: 20px;
    
     }



     .sec2 {
            width: 100%;
            height: 400px;
            background-color: black;
            
            
      
            /* opacity: 0.8 ; */


            
        }
      

    .sec2 .content h1{

        color: white;
        margin-top: 60px;
        font-size: 26px;
        opacity: 0.8;
     

    }  

    .sec2 .content i {
        color: white;
        font-size: 40px;
        margin-top: 30px;
        margin-bottom: 30px;




    }
    
    .sec2 .content button {

        width: 160px;
        height: 55px;
 
    }

    
    .sec2 .content p {

        color: white;
        opacity: 0.2;
        margin-bottom: 30px;

}

.sec3{
    width: 100%;
    height: 1410px;
    background-color: rgb(7, 7, 7);
            

}

.sec3 .content h1 {
    color: white;
    font-size: 35px;
    margin-top: 60px;
    margin-bottom: 35px;
    opacity: 0.8;
}

.sec3 .content p {
    font-size: 13.5px;
    color: white;
    margin-top: 30px;
    opacity: 0.7;

}

.sec3 .content button {
    
    width: 150px;
    height: 60px;
    margin-top: 20px;


}

.sec3 .content hr {
    color: white;
    background-color: white;
    width:67%;
    margin-top: 55px;
    opacity: 0.1;
    text-align:left;
    margin-left:0;
    <!-- should write to gather text align and margin -->
 
}

.sec3 .content h2 {

color: white;
font-size: 23px;
margin-top: 50px;
margin-left: 3px;
margin-bottom: 18px;
font-family:  cursive;

}

.sec3 .content pre{
    color: whitesmoke;
    opacity: 0.5;
    margin-left: 10px;
    margin-top: 35px;
   
    }

.sec3 .content button{
     
      width: 120px;
      height: 40px;
      font-size: 13px;
    }

    .sec3 .content h4{
    
    color: whitesmoke;
    font-size: 16px;
    margin-top: -30px;
    margin-left: 135px;
    opacity: 0.8;
     
    }
    .sec3 .content .right{

        margin-left: 500px;
        margin-top: -515px;
    }
    .sec3 .content .right h3 {
        color: white;
        font-size: 15px;
        margin-bottom: 12px;
    }
   
    .sec3 .content .right ul {
      margin-left: -35px;
      font-size: 12px;
    }

    .sec3 .content .aside{
          
        margin-left: 900px;
        margin-top: -1125px;
        font-size: 18px;
        color: white;
        opacity: 0.6;
      
        
      
 
    }

    .sec3 .content .aside h2{
        
color: white;
font-size: 23px;
/* margin-top: 50px;
margin-left: 3px;
margin-bottom: 18px; */
font-family:  cursive;

    }

    
  


    .sec3 .content  hr{
        margin-top: 6px;
    }

    .sec3 .content .images {
        margin-left: 880px;

    }


    .sec3 .content .images img {
        border-radius: 10% ;
    }

    .sec3 .content .images p {
        margin-top: -99px;
        margin-left: 95px;
    }


  
/* 
    .sec3 .content aside .as2{

        margin-left: 290px;
        margin-top: -360px;
        
        
        

      } 

      .sec3 .content aside .as2  hr{
        margin-top: 6px;
    } */
 

    .sec3 .content footer p {
        margin-left: 420px;
        margin-top: 70px;
    }


    



    </style>
     

    <body>

        <section id="id1" class="sec1 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="content">
                                    <header>
                                        <h2 id = "id1">MEGACORP</h2>
                                    
                                    </header>
                                        <div class="button">
                                                <ul>
                                                <li><a href="NoSider.html" id="terms"> NO SIDEBAR </a></li>
                                                <li><a href="LeftSideBar.html" id="contact"> LEFT SIDEBAR</a></li>
                                                <li><a href="RightSideBar.html" id="contact"> RIGHT SIDEBAR</a></li>
                                                <li><a href="Website1.html" id="contact"> HOMEPAGE </a> </li> 
                                                </ul>
                                        </div>
                            
                            
                        
                                 
                        </div>
                    </div>


            </div>

        </div>
  </section>




     
     <section class="sec3 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="content">
                        <h1>Praesent mattis condimentum</h1>
                        <img src="pic2.jpg" height="360px" width="750px">
                        <p style="font-size: 12.2px; word-spacing: 6px;">Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis. Vestibulum sem magna,<br> elementum ut,
                             vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus
                             et magnis dis<br> parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus, eros 
                             justo auctor <br> lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit. Class aptent taciti sociosqu ad litora torquent per<br>
                              conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst. Nullam id ante eget dui vulputate aliquam. <br> Pellentesque erat erat, 
                              tincidunt in, eleifend accumsan, malesuada eget, augue. Suspendisse sit amet tellus in eros bibendum <br>condimentum. Vestibulum suscipit volutpat nulla.
                               Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin <br>gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie 
                               semper, ligula enim ornare nibh, quis <br> laoreet eros quam eget ante. Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Praesent<br> 
                               pellentesque facilisis elit. <br>

                            Quisque eleifend. Phasellus tempor vehicula justo. Aliquam lacinia metus ut elit. Suspendisse iaculis mauris nec lorem. Donec <br> leo. Vivamus fermentum nibh in augue. 
                            Praesent a lacus at urna congue rutrum. Nulla enim eros, porttitor eu, tempus id, <br>varius non, nibh. Duis enim nulla, luctus eu, dapibus lacinia, venenatis id, quam. 
                            Vestibulum imperdiet, magna nec eleifend <br> rutrum, nunc lectus vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis<br> pretium suscipit,
                             justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor.<br> Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis.
                              Vestibulum sem magna,<br> elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. Cum sociis natoque penatibus et magnis dis <br> parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque, ante nec iaculis dapibus,
                               eros justo auctor <br>lectus, a lobortis lorem mauris quis nunc.</p>
                               <ol style="color: white;">
                                  <a href="#id1"> <li>Integer sit amet pede vel arcu aliquet pretium. </li> </a>
                                  <a href="#id1">  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li></a>
                                  <a href="#id1">  <li>Phasellus nec erat sit amet nibh pellentesque congue.</li></a>
                                  <a href="#id1">  <li>Pellentesque quis elit non lectus gravida blandit.</li></a>
                                  <a href="#id1">  <li>Maecenas vitae orci vitae tellus feugiat eleifend.</li></a>

                               </ol>

                               <p style="font-size: 12.2px; word-spacing: 6px;">   Pellentesque pede. Donec pulvinar ullamcorper metus. In eu odio at lectus pulvinar mollis.
                                     Vestibulum sem magna,<br> elementum ut, vestibulum eu, facilisis quis, arcu. Mauris a dolor. Nulla facilisi. 
                                     Cum sociis natoque penatibus et magnis dis<br> parturient montes, nascetur ridiculus mus. Sed blandit. Phasellus pellentesque,
                                     ante nec iaculis dapibus, eros justo auctor<br> lectus, a lobortis lorem mauris quis nunc. Praesent pellentesque facilisis elit.
                                     Class aptent taciti sociosqu ad litora torquent per <br> conubia nostra, per inceptos hymenaeos. In hac habitasse platea dictumst.
                                     Nullam id ante eget dui vulputate aliquam. <br> Pellentesque erat erat, tincidunt in, eleifend accumsan, malesuada eget, augue. 
                                     Suspendisse sit amet tellus in eros bibendum <br> condimentum. Vestibulum suscipit volutpat nulla. Maecenas pede nisl, elementum eu,
                                     ornare ac, malesuada at, erat. Proin <br> gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, 
                                     ligula enim ornare nibh, quis <br> laoreet eros quam eget ante.
                                     Quisque eleifend. Phasellus tempor vehicula justo. Aliquam
                                     lacinia metus ut elit. Praesent <br> pellentesque facilisis elit.</p>
                        
                       


                   

                   <div class="aside">
              
                       <h2>Nulla eleifend</h2>
                  
                       <ul>

                        <li style="list-style-type: square;">Maecenas luctus</li>
                         <hr style="width: 60%;">
                    
                        <li style="list-style-type: square;">Etiam rhoncus erat </li>
                        <hr style="width: 60%;">
                    
                        <li style="list-style-type: square;">Donec metus sapien</li>
                        <hr style="width: 60%;">

                        <li style="list-style-type: square;">Integer quis urna</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Etiam rhoncus erat</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Donec metus sapien</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Etiam volutpat erat</li>

                    </ul>
                
               </div>
       


                  
<!-- 
                
                       
                        <h2>Nulla eleifend</h2>
                        
                       <ul>

                        <li style="list-style-type: square;">Maecenas luctus</li>
                         <hr style="width: 60%;">
                    
                        <li style="list-style-type: square;">Etiam rhoncus erat </li>
                        <hr style="width: 60%;">
                    
                        <li style="list-style-type: square;">Donec metus sapien</li>
                        <hr style="width: 60%;">

                        <li style="list-style-type: square;">Integer quis urna</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Etiam rhoncus erat</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Donec metus sapien</li>
                        <hr style="width: 60%;">
                        
                        <li style="list-style-type: square;">Etiam volutpat erat</li> -->

                    


                <div class="images">


                
                   <h2>Ipsum Consequat</h2>
                   <img src="img2.jpg" width="80px" height="95px" >
                   <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue .</p>
                   
                   <hr style="width: 100%; margin-bottom: 37px;">

         
                   <img src="img3.jpg" width="80px" height="95px"  >
                   <p> Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue . </p> 
                                
                   <hr style="width: 100%; margin-bottom: 37px;">
                   <img src="img4.jpg" width="80px" height="95px" >
                   <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue .</p>
                   
                   <hr style="width: 100% ; margin-bottom: 37px;">
                   <img src="img5.jpg" width="80px" height="95px" >
                   <p>Pellentesque viverra vulputate enim. Aliquam erat volutpat. Donec leo, vivamus nibh in augue .</p>
                   
                   

                </div>

                <hr style="width: 100%; margin-top: 150px;">

             <footer>
                <p>Design:<a href="#id1" >TEMPLATED </a> Images : <a href="#id1"  > Unsplash</a> (CC0)</p>
            </footer>









                    </div>
                </div>
            </div>


        </div>

   
</section>























    <!-- *********Get Bootstrap JS ***********-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>












    </body>
</html>
